<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/qjh4ggc.css">

        <title>Martin Allsbrook - About Me</title>
        <link rel="stylesheet" href="../basic.css">
        <link rel="stylesheet" href="../portfolio/portfoliostyle.css">
    </head>
    <body>
        <section class="maincontent">
            <div>
                <h1>ABOUT ME</h1>
                <p>
                    Hi, my name is Martin Allsbrook. I’m a game designer and just finished studying Creative Technology and Design at the University of Colorado Boulder. I have a passion for making games and experiences for others to explore and have fun with. I’ve done work as both a designer and developer in many digital mediums and love to explore new creative outlets.
                </p>
            </div>
            <div>
                <img src="assets/IMG_2767.jpeg" alt="">
            </div>
            <footer>
                <h5><a href="../">BACK</a></h5>
            </footer>
        </section>
    </body>
</html>